<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="">

  <title> Meruang </title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +62 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : meruang@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Jakarta Selatan
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                Meruang
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fasilitas.html">Fasilitas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="booking.html">Booking</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
                </li>
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="slider_bg_box">
        <img src="images/slider-bg.jpg" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      MEETING ROOM <br>
                      Transport Service
                    </h1>
                    <p>
                      Meruang bermanfaat untuk mengatur pertemuan di luar kantor, menghadirkan pengalaman baru karena merasakan pertemuan di lokasi baru yang berbeda. Aplikasinya praktis dan harganya yang wajar. Rapat bisa di set di lokasi mana saja, sehingga menghemat waktu dari pada harus menembus kemacetan untuk ke suatu lokasi.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        SEWA
                        <br>
                        RP. 1.500.000
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      CONFERENCE ROOM <br>
                      Transport Service
                    </h1>
                    <p>
                      Meruang bermanfaat untuk mengatur pertemuan di luar kantor, menghadirkan pengalaman baru karena merasakan pertemuan di lokasi baru yang berbeda. Aplikasinya praktis dan harganya yang wajar. Rapat bisa di set di lokasi mana saja, sehingga menghemat waktu dari pada harus menembus kemacetan untuk ke suatu lokasi.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        SEWA
                        <br>
                        RP. 800.000
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      AULA <br>
                      Transport Service
                    </h1>
                    <p>
                      Meruang bermanfaat untuk mengatur pertemuan di luar kantor, menghadirkan pengalaman baru karena merasakan pertemuan di lokasi baru yang berbeda. Aplikasinya praktis dan harganya yang wajar. Rapat bisa di set di lokasi mana saja, sehingga menghemat waktu dari pada harus menembus kemacetan untuk ke suatu lokasi.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        SEWA
                        <br>
                        RP. 5.000.000
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Tentang <span>Meruang</span>
          </h2>
          <p>
            Bebas Meeting di Mana Saja. Meruang berada di pusat bisnis yang stategis dan dilengkapi peralatan yang bisa menunjang semua kebutuhan pertemuan Anda. Unduh aplikasi Meruang untuk memesan ruang kerja bersama berdasarkan hari di 360+ lokasi di 70+ kota besar. Dapatkan akses ke hot desk, lounge, bilik telepon, dan banyak lagi—serta nikmati Wi-Fi berkecepatan tinggi dan kopi tanpa batas selagi Anda bekerja.
          </p>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  1. Daftar
                </h5>
                <p>
                  Buat akun online atau klik disini untuk mengunduh aplikasi Meruang untuk memulai
                </p>
                <a href="">
                
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  2. Temukan Ruangan sesuai Kebutuhan
                </h5>
                <p>
                  Temukan ruangan yang anda butuhkan, dari ribuan pilihan yang tersedia di Meruang
                </p>
                <a href="">
                  
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  3. Pesan Ruangan dan Fasilitas
                </h5>
                <p>
                  Pesan ruangan sesuai tanggal dan waktu, dan tambahkan makanan serta fasilitas untuk mendukung kegiatan anda
                </p>
                <a href="">
                  
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s4.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  4. Pembayaran via Transfer / Kartu Kredit
                </h5>
                <p>
                  Lakukan pembayaran untuk mengkonfirmasi pesanan anda, kemudian anda dapat langsung menggunnakan 
                </p>
                <a href="">
                  
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img class="card-img-top" alt="Bootstrap Thumbnail First" src="https://storage.googleapis.com/finansialku_media/wordpress_media/2018/02/Ini-Pertimbangan-Sewa-Rumah-daripada-Beli-Rumah-1-Finansialku.jpg" />
        <div class="card-block">
          <h5 class="card-title">
            TAMAN PUSAT SELATAN
          </h5>
          <p class="card-text">
            Sewa tempat tinggal dengan ukuran yang besar dan ruangan lengkap, dengan harga per bulan.
          <p>
            <a class="btn btn-primary" href="#">SEWA | RP. 1.500.000</a> <a class="btn" href="#">Lihat Lebih Detail</a>
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img class="card-img-top" alt="Bootstrap Thumbnail Second" src="https://asset.kompas.com/crops/1LUKFH2HKXVoDDqn5IpK067JVN8=/76x0:892x544/750x500/data/photo/2022/08/22/63033b88e3d42.jpg" />
        <div class="card-block">
          <h5 class="card-title">
            BALLROOM HOTEL
          </h5>
          <p class="card-text">
            Ruang acara untuk kegiatan yang lebih besar, seperti pesta. Dengan harga per hari.
          </p>
          <p>
            <a class="btn btn-primary" href="#">SEWA | RP. 2.500.000</a> <a class="btn" href="#">Lihat Lebih Detail</a>
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img class="card-img-top" alt="Bootstrap Thumbnail Third" src="https://xwork.co/img/lp-images/LP-RuangKantor.webp" />
        <div class="card-block">
          <h5 class="card-title">
            MEETING ROOM
          </h5>
          <p class="card-text">
            Sewa ruang meeting dengan paket pertemuan per orang, termasuk coffe break dan makanan.
          </p>
          <p>
            <a class="btn btn-primary" href="#">SEWA | RP. 1.000.000</a> <a class="btn" href="#">Lihat Lebih Detail</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <span>Us</span>
              </h2>
            </div>
            <p>
              Meruang adalah website yang membantu pengguna agar mereka dapat menyewa tempat maupun ruangan dengan mudah. Dengan fitur-fitur yang intuitif dan desain yang sederhana, Anda dapat memesan tempat atau ruangan sesuai dengan kebutuhan anda dengan mudah. Anda juga dapat mengatur jadwal, dan mengatur tanggal sewa dengan cepat dan efisien.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- track section -->

  <section class="track_section layout_padding">
    <div class="track_bg_box">
      <img src="images/track-bg.jpg" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="heading_container">
            <h2>
              Track Your Order
            </h2>
          </div>
          <p>
            Lacak pemesanan anda disini. Mengganti ruangan, jam pemesanan, atau hari acara dengan mudah. Kami akan menjawab panggilan telepon anda dengan nama bisnis anda
          </p>
          <form action="">
            <input type="text" placeholder="Enter Your Tracking Number" />
            <button type="submit">
              Track
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end track section -->

  <!-- contact section -->
  <section class="contact_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="heading_container">
            <h2>
              Contact Us
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="form_container contact-form">
            <form action="">
              <div>
                <input type="text" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 px-0">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +62 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  meruang@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Home
              </a>
              <a class="" href="about.html">
                <img src="images/nav-bullet.png" alt="">
                About
              </a>
              <a class="" href="service.html">
                <img src="images/nav-bullet.png" alt="">
                Services
              </a>
              <a class="" href="contact.html">
                <img src="images/nav-bullet.png" alt="">
                Contact Us
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>
</html>