<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7</title>
    <style>
        body{
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border: 2px solid black;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .row1{
            display: flex;
            gap: 10px;
            padding: 10px;
        }
        .row1-box1{
            background-color: #CEBF8E;
            flex-grow: 1;
            height: 100px;
            border: 1px solid black;
        }
        .row1-box2{
            background-color: #BB946C;
            flex-grow: 4;
            height: 100px;
            border: 1px solid black;
        }
        .row2{
            display: flex;
            gap: 10px;
            padding: 10px;
        }
        .row2-box1{
            background-color: #3C5E55;
            flex-grow: 1;
            height: 500px;
            border: 1px solid black;
        }
        .row2-box2{
            background-color: #697B72;
            flex-grow: 3;
            height: 500px;
            border: 1px solid black;
        }
        .row2-box3{
            background-color: #E1CAB2;
            flex-grow: 1;
            height: 500px;
            border: 1px solid black;
        }
        .row3{
            background-color: #435153;
            gap: 10px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="row1">
        <div class="row1-box1">Baris 1</div>
        <div class="row1-box2">Baris 1</div>
    </div>
    <div class="row2">
        <div class="row2-box1">Baris 2</div>
        <div class="row2-box2">Baris 2</div>
        <div class="row2-box3">Baris 2</div>
    </div>
    <div class="row3">Baris 3</div>
</body>
</html>