<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        #profile-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        p {
            line-height: 1.6;
        }
        .video-container {
            text-align: center;
        }
        .download-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profil Saya</h1>
        <img id="profile-img" src=".jpg" alt="Foto Diri">
        <h2>Biodata Lengkap</h2>
        <ul>
            <li>Nama: Ninda Nur'aini</li>
            <li>Tempat Tanggal Lahir: Jakarta, 9 Mei 2004</li>
            <li>Alamat: Perumahan Bilabong, Bojonggede</li>
            <li>NO telp :08818101979 </li>
        </ul>
        <h2>Deskripsi Diri</h2>
        <p> Perkenalkan nama aku Ninda Nur'aini, biasa di panggil Ninda. Hobi aku membaca novel dan mendengarkan musik. Dan suka juga dengerin teman cerira nya Bang Hirotada.</p>
        <p> Aku gasuka kamu apalagi suka dia, aku suka nya Oh Sehun. Yes, i'm EXO-L and Reveluv. Bias ku Sehun dan Yeri. But, aku juga suka Ariana Grande. </p>
        <h2></h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://instagram.com/oohsehun?igshid=OGQ5ZDc2ODk2ZA==" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://open.spotify.com/track/2qgA8fMwtftAhDzkd6mhgD?si=R4vaUCjYS0eNmIttBg4nAQ" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://youtu.be/aOtrPBL8NA4?si=mSd-5uGTTB00Vzyr" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="download-link">
            <a href="file-download.pdf" download>Simpan CV Saya</a>
        </div>
    </div>
</body>
</html>